import tkinter as tk
root = tk.Tk()
root.title('约瑟夫')
frame = tk.Frame(root)
frame.pack(padx=100, pady=100)
lable1 = tk.Label(frame,text='总人数：').grid(row=0,column=0)
label2 = tk.Label(frame,text='淘汰位：').grid(row=1,column=0)
label3 = tk.Label(frame,text='留下人数：').grid(row=2,column=0)
label4 = tk.Label(frame,text='结果：').grid(row=4,column=0)
t0=tk.StringVar()
label5=tk.Label(frame, textvariable=t0).grid(row=4,column=1)

# 移动元素函数
def res(p, s):
    while s > 1:
        p.append(p.pop(0))
        s = s - 1
    p.pop(0)
    return p

# 运行函数
def cl():
    n=int(e1.get())
    m=int(e2.get())
    s=int(e3.get())
    if n==0 | m>n | s>=m :
        t0.set("输入有误")
    list1 = [i for i in range(1, n + 1)]
    while len(list1) > s:
        res(list1, m)
    t0.set(list1)


t1=tk.StringVar()
t2=tk.StringVar()
t3=tk.StringVar()
e1 = tk.Entry(frame,textvariable=t1, width=20)
e1.grid(row=0, column=1, padx=10, pady=5)

e2 = tk.Entry(frame,textvariable=t2, width=20)
e2.grid(row=1, column=1, padx=10, pady=5)

e3 = tk.Entry(frame,textvariable=t3, width=20)
e3.grid(row=2, column=1, padx=10, pady=5)

button = tk.Button(frame,text='计算',width=10,command=cl).grid(row=3,column=1,sticky='w',padx=10,pady=10)
tk.mainloop()
